MONGODB_URI='mongodb://localhost:27017'
MONGODB_DBNAME='nest'
MONGODB_DB_USER='test'
MONGODB_DB_PASSWORD='test'
REDIS_HOST='localhost'
REDIS_PORT=6379
JWT_SECRET='testToken'
JWT_SIGN_OPTIONS_EXPIRES_IN='60m'